<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">gogo tattoo  (Alpha)</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  
                  <div class="dropdown">
                    <a href="https://gogotattoo.gitlab.io/" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                      <a href="https://gogotattoo.gitlab.io/zh">中文</a>
                      <a href="https://gogotattoo.gitlab.io/zh-hant">中文(繁體)</a>
                      <a href="https://gogotattoo.gitlab.io/ru">Русский</a>
                      
                    </div>
                  </div>
                  
                </li>
                
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
                <hr>
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Learn more</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-6">
                
                    <h2 class="section-heading">Tattoos are permanent.</h2>
                
                
                    <h3 class="section-heading text-center">Now your portfolio can be too.</h3>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Gogo Tattoo Project uses IPFS, blockchain, smart-contracts and other modern technologies to offer tattoo artists and wearers an unbreakable lifetime record of their portfolios.</p>
                
                
                    <p class="text-faded">Our decentralized platform enables artists to showcase their designs to tattoo enthusiasts worldwide. They can then connect locally at the studio level with total transparency for client and creator alike, guaranteeing a regret-free tattoo experience.</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What we&#39;re about</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady1.png"></img>
                    <h3>Helping artists stand out</h3>
                    
                        <p class="text-muted">Tattoo artists deserve recognition and the chance to connect with the people who would be happiest wearing their work. Peer-to-peer connectivity using blockchain technology gives you the chance to showcase your work to clients worldwide in ways never before imaginable.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady2.png"></img>
                    <h3>Making tattoos worry-free</h3>
                    
                        <p class="text-muted">Tattoo experiences are permanent, and no one wants a permanent regret. Our blockchain-secured marketplace allows you to browse artists’ portfolios without worrying whether the work promised there can be delivered.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady3.png"></img>
                    <h3>Connecting shops with artists</h3>
                    
                        <p class="text-muted">Being able to link up with artists on gogo.tattoo means the chance to bring in fresh talent when your studio needs it. Be a place where more clients meet better artists to raise your profile with blockchain powered networking.</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Gogo Tattoo launches!<br><br>
The tattoo &reg;evolution begins
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/tiger-mango-s.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            How we are tackling the road ahead&hellip;
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2016.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Where the New Year finds us
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2017-1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Starting a busy year
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
  <a href="//github.com/gogotattoo/">
  <img style="position:absolute; right:0px;"
    src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div class="container text-center">
      <div class="call-to-action">
        <h2>Join the Blockchain Tattoo (R)evolution</h2>
        
          <a href="//github.com/gogotattoo/"
            class="btn btn-default btn-xl wow tada">Get Involved!
          </a>
        
      </div>
  </div>
</aside>

        

        
            <!-- ASIDE -->
<aside class="bg-dark-mail">
    <div class="container text-center">
      
<link href="css/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#black; clear:middle; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup" class="call-to-action">
<form action="//tattoo.us14.list-manage.com/subscribe/post?u=e20f6324eb46decfb890c05b4&amp;id=5192141487" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Let us know if you would like to receive updates</h2>
	<label for="mce-EMAIL"><p>Be the first to know about developments at gogo.tattoo.</p></label>
	<input style="text-align:center;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
      <input type="text" name="b_e20f6324eb46decfb890c05b4_5192141487" tabindex="-1" value="">
    </div><br/><br/><br/>
      <div class="clear">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-xl wow tada">
      </div>
    </div>
</form>
</div>

    </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 contact-text">
                
                    <p class="contact-text">Ready to help develop the future of the tattoo industry? Join us on Slack, follow us on twitter, or fork us on github!</p>
                
            </div>
          </div>
          <div class="row">
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-slack fa-3x wow bounceIn"></i>
                    <p><a href="http://gogotattoo.slack.com" target="_blank">Join our Slack!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p class="contact-text"><a href="http://twitter.com/gogo_tattoo" target="_blank">Follow us on Twitter!</a></p>
                </div>
            
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-weixin fa-3x wow bounceIn"></i>
                    <p><a href="https://steemit.com/@gogo.tattoo" target="_blank">Vote for us on Steemit!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@gogo.tattoo">team@gogo.tattoo</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/post/2016-11-23-birthday">
                          <h2>Gogo Tattoo launches!<br><br>
The tattoo &reg;evolution begins</h2>
                        </a>
                        
                        
                            <p><hr />

<p>gogo.tattoo was officially born today!
<br/><br/>We&rsquo;re proud to have our alpha site up and running and looking forward to bringing you news of the developments underway.
<br/><br/>So far our community is taking form and we&rsquo;ve laid a dynamic groundwork for what&rsquo;s to come. In the months ahead the Gogo Tattoo Project will solidify as the definitive home for talented artists and tattoo enthusiasts worldwide, where unbreakable trust and total transparency will be the standard every time creators and clients connect.
<br/><br/>Meanwhile we are welcoming early involvement from potential contributors and future-minded contacts in the tattoo world. If you like what we&rsquo;re about, now is the time to get in touch and see how you can be a part of what we do!
<br/><br/>Our eyes are on the future as we celebrate today. The tattoo revolution begins now! We hope you&rsquo;ll come be part of it.
<br/><br/><br/>
  Cheers,
  <br/><br/><br/>
  <a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-23</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/post/2016-11-27-vision">
                          <h2>How we are tackling the road ahead&hellip;</h2>
                        </a>
                        
                        
                            <p><hr />

<p>There&rsquo;s been a lot of exciting news in the blockchain world these past few months,
fascinating as well as frightening those of us who have been following.
Interest in smart contacts is booming as this powerful new mechanism gains wider attention,
while performance issues with consequences like <a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">Ethereum&rsquo;s latest split</a> have many on edge
and all of us watching closely.
<br/><br/>
In response to these developments gogo.tattoo is going ahead with development as
planned while <a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">closely monitoring</a> the general environment in the peer to peer ecosystem. We feel it is important to take the long view of the road ahead, and not rush recklessly
into new territory until more is understood about making ideas into realities with blockchain.
<br/><br/>
Projects we are excited to have in development include our <a href="/gogo">tattoo artist profile page</a>,
where you will be able to showcase your work as part of a decentralized
network of artists and tattoo enthusiasts around the world. We look forward to bringing you all this
and more in the days to come, and as usual hope to hear from you about opportunities to collaborate.
<br/><br/>
  Cheers,
  <br/><br/>
  <a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-27</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/post/2016-12-17-annual-summary">
                          <h2>Where the New Year finds us</h2>
                        </a>
                        
                        
                            <p><hr />

<p>If you&rsquo;ve been following gogo.tattoo since our launch this year you probably have some idea of how our
mission is coming into focus. On the one hand the task before us is to develop the platform
that will connect tattoo experiences with the incredible possibilities blockchain is enabling us to
 build for. On the other hand, we are working to grow our presence in the tattoo world organically,
  beginning from local connections with studios and artists who realize the potential of what we&rsquo;re
  working toward.</p>

<p>The latest news is all exciting, whether you care most about tattoos or the tech that will change
  how they&rsquo;re made forever. We&rsquo;re working from an undisclosed location in an exciting city, where
  major players in the blockchain world are looking to invest their time, energy, and focus
  in projects that will take the revolution live. Coupled with promising attention in blockchain
  circles, the welcome we&rsquo;ve earned with people who make their lives and livings in tattoo craft
  is driving our vision to reality in ways we never expected so soon. It was a major milestone to
  publish proof of work live from a tattoo session for the first time this month. Just as thrilling are the ways this experience continues
    to shed light on how gogo.tattoo can simultaneously benefit artists, their clients, and the studios where
    they meet. We&rsquo;ve always known what we could do for people, but it means something more to
    hear it back.</p>

<p>We&rsquo;re thrilled to be going into a new year with the enthusiasm of the people we&rsquo;re working for
  behind us. It&rsquo;s been a short, fast, wild ride through a horizon we are helping to push. What comes
  next is as sure to amaze as it is to surpise and enlighten us with what&rsquo;s to come. We look forward to a new year changing the world together from our unlikely
  corner of the creative world.</p>

<p>Cheers,
  <br/><br/>
  <a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-12-17</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/post/2017-01-31-starting-year">
                          <h2>Starting a busy year</h2>
                        </a>
                        
                        
                            <p><hr />

<p>The new year finds us introducing a bunch of new features as we continue
documenting our artists’ awesome new tattoos and researching our way forward.
On the tech side, there are quite a few attractive new features on our site.
First, we made our announcement posts separate pages with their own links:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>Meanwhile tattoo artists’ personal pages are looking better and better all
the time. We think the Year of the Rooster is a great occasion to update
our community on what’s been going on and where we are looking next by
introducing some links to our latest features.</p>

<h3>Tags are up</h3>

<p>Tattoos are now tagged so visitors can find and follow artists based on
their interests, making it easier for artists to reach the right
audiences with their expertise and work history. Artists’ profile pages
will show their tags right at the top of the page, and tattoo pages will
show tags just below the image.</p>

<p>Going forward visitors on gogo.tattoo will have an easy way of finding
the artists who specialize in the kinds of designs they’re looking for,
bringing us a huge step closer to realizing the transparent,
human marketplace we envision gogo.tattoo becoming.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h3>New Design section: Link for ink</h3>

<p>Another way we’re helping connect great artists and the people who will enjoy
their work is our new design section. It’s the place to showcase the work
you’re looking to make next and get recognition for your creativity.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h3>Github repository is alive</h3>

<p>For programmers and other collaborators looking to get involved at gogo.tattoo,
<a href="http://github.com/gogotattoo">our github repo</a> is filling up with ongoing updates
on our progress and development. The demo/alpha version of the artists’ page is now open sourced.</p>

<h3>Gogo-upload</h3>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a> is an utility written in golang.
It aims to add labeled watermarks, resize photos and upload
the edited files to IPFS. It is half ready. We invite you to contibute.</p>

<h3>In other news… steemit noticed us</h3>

<p>We were the lucky number 8 at steemit in the daily curie best posts selection list.</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="http://gogo.tattoo/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>Check out how our recent steemit promoted design found a happy owner.
The process is documented in our demo/alpha website.</p>

<h3>...and we’d also like to mention the UN olive branch</h3>

<p>The other day a UN secretary-to-be collaborated with us for an olive branch tattoo design.
Proud to be spreading the message of peace in these times!</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>Artist Valentin also updated the collection of work he’s documenting with us:</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>Going forward we would like to begin connecting with people interested
in helping us document work at greater distances worldwide,
and hope to speak more with photographers and tattoo people interested
in getting great work recognized at its most beautiful.</p>

<p>We continue to follow the progress at projects like <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>,
waves, lisk, and never miss a chance to <a href="https://blog.ethereum.org">check up</a>
on developments at Ethereum, among others.</p>

<p>Our community is growing fast and worldwide.</p>

<p>Keep checking back for news!</p>

<p>Happy New Year,</p>

<p><a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-01-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://gogotattoo.gitlab.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/jquery.easing.min.js"></script>
<script src="https://gogotattoo.gitlab.io/js/jquery.fittext.js"></script>
<script src="https://gogotattoo.gitlab.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/creative.js"></script>


        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
