<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">讓我們一步一脚印</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-27">November 27, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在過去幾個月裏，在區塊鏈的世界裏發生了許多令人興奮的新聞，這些迷人又可怕的新聞吸引了我們的注意。智慧合約正在蓬勃發展，這一强大的新機制正獲得更廣泛的關注，但同時此機制的效能問題造成了一些諸如<a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">以太坊區塊鏈的最新分支</a>之類的讓人緊張不安問題。我們所有的人都在密切注視。
<br/><br/>
針對上述情况，gogo.tattoo正在<a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">密切監測</a>在對等網絡生態系統中的大環境，並繼續前進與發展。我們覺得更重要的是要用長遠的眼光看前面的路，而不是不顧一切的輕率開始行動。我們正在進入一個還沒有被科技人員知根知底的全新領域—讓想法變成現實的區塊鏈。
<br/><br/>
我們很高興我們正在建設發展中，其中的項目包括建設我們的<a href="/gogo">紋身藝術家簡介頁</a>，在那裡，你將能够將你的工作作為去中心化的一部分展示。這是世界各地的藝術家和紋身愛好者的網絡。我們非常期待能為您帶來這一切。我們一如既往希望有志同道合的人可以一起合作。
  <br/><br/><br/>
  Gogo Tattoo 團隊
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
