<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">gogo tattoo  (Alpha)</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  
                    <a href="https://gogotattoo.gitlab.io">English</a>
                  
                </li>
                
                    <li>
                        <a class="page-scroll" href="#about">关于</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">功能</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">联系</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
                <hr>
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">我想知道多一些!</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-6">
                
                    <h2 class="section-heading">纹身是永久的。</h2>
                
                
                    <h3 class="section-heading text-center">纹身作品集也可以是永久的。</h3>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Gogo Tattoo 使用区块链技术创建一个牢不可破的永久的档案，为纹身艺术家证明创意所有权，也为拥有此纹身的人记录下此纹身的寓意。</p>
                
                
                    <p class="text-faded">我们的分散的平台提供艺术家们机会去展示他们纹身才能，世界各地的纹身爱好者的技术和当地的纹身工作室的水平完全透明化，为客户的利益和创作者的版权，提供了前所未有的保证。每一次纹身都可以是一次不留遗憾的体验。</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gogo Tattoo 为什么很酷？</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady1.png"></img>
                    <h3>帮助艺术家脱颖而出</h3>
                    
                        <p class="text-muted">纹身艺术家应该得到认可，并把他们的设计纹在最欣赏他们作品的人身上。我们的对等数字连接区块链技术可以把艺术家和全球范围内的潜在客户以无法想象的方式相联结。</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady2.png"></img>
                    <h3>让纹身无忧</h3>
                    
                        <p class="text-muted">纹身是永久的，没有人会想要一个永久的遗憾。我们被区块链所担保的市场允许客户浏览艺术家的真实档案，我们有绝对的信心，承诺客户所选择的艺术家想展现的是可以被传达的。</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady3.png"></img>
                    <h3>使纹身店保持兴隆</h3>
                    
                        <p class="text-muted">让纹身店成为一个让更多客户遇见优秀纹身艺术家的地方，并让纹身店的资料页面在区块链技术支持的网络内升级。当您的店需要新鲜的人才时，她/他总是可以在Gogo Tattoo找到你。</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Gogo Tattoo 生日快乐!<br><br>
纹身革命在这里开始
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/tiger-mango-s.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            让我们一步一脚印
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2016.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            明年的我们会更酷
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2017-1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            开始忙碌的新一年
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
  <a href="//github.com/gogotattoo/">
  <img style="position:absolute; right:0px;"
    src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div class="container text-center">
      <div class="call-to-action">
        <h2>参加区块链纹身革命！</h2>
        
          <a href="//github.com/gogotattoo/"
            class="btn btn-default btn-xl wow tada">现在就加入!
          </a>
        
      </div>
  </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 contact-text">
                
                    <p class="contact-text">准备好帮助我们发展未来纹身产业链了吗？你可以在Slack上加入我们，在推特上关注我们，或者在Github上查看代码！</p>
                
            </div>
          </div>
          <div class="row">
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-slack fa-3x wow bounceIn"></i>
                    <p><a href="http://gogotattoo.slack.com" target="_blank">Join our Slack!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p class="contact-text"><a href="http://twitter.com/gogo_tattoo" target="_blank">Follow us on Twitter!</a></p>
                </div>
            
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-weixin fa-3x wow bounceIn"></i>
                    <p><a href="https://steemit.com/@gogo.tattoo" target="_blank">Vote for us on Steemit!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@gogo.tattoo">team@gogo.tattoo</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh/post/2016-11-23-birthday">
                          <h2>Gogo Tattoo 生日快乐!<br><br>
纹身革命在这里开始</h2>
                        </a>
                        
                        
                            <p><hr />

<p>gogo.tattoo 今天正式诞生了！
<br/><br/>我们很骄傲我们能够开始运行我们的alpha页面。并期待着把我们幕后发展的新闻消息展示给你。
<br/><br/>到目前为止，我们的社区正在成型并且为了未来的趋势奠定了一个动态的基础。在未来几个月里，Gogo Tattoo项目将巩固作为世界各地的有才华的艺术家们和纹身爱好者聚集地。在这里，牢不可破的信任和完全的透明化将成为每一次创造者和客户连接的标准。
<br/><br/>同时，我们欢迎在纹身世界志同道合的朋友和潜在的贡献者和投资人和我们联系。如果你喜欢我们正在干的事，现在是时候和我们联系，看看你可以如何成为我们的一份子！
<br/><br/>我们的眼界看向未来，未来届时定会像今天一样庆祝。纹身革命现在开始！
<br/>我们希望你会成为它的一部分。
<br/><br/><br/>
  干杯，朋友,
  <br/><br/><br/>
  Gogo Tattoo 团队</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-23</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh/post/2016-11-27-vision">
                          <h2>让我们一步一脚印</h2>
                        </a>
                        
                        
                            <p><hr />

<p>在过去几个月里，在区块链的世界里发生了许多令人兴奋的新闻，这些迷人又可怕的新闻吸引了我们的注意。智能合约正在蓬勃发展，这一强大的新机制正获得更广泛的关注，但同时此机制的性能问题造成了一些诸如<a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">以太坊区块链的最新分支</a>之类的让人紧张不安问题。我们所有的人都在密切注视。
<br/><br/>
针对上述情况，gogo.tattoo正在<a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">密切监测</a>在对等网络生态系统中的大环境，并继续前进与发展。我们觉得更重要的是要用长远的眼光看前面的路，而不是不顾一切的轻率开始行动。我们正在进入一个还没有被技术人员知根知底的全新领域 — 让想法变成现实的区块链。
<br/><br/>
我们很高兴我们正在建设发展中，其中的项目包括建设我们的<a href="/gogo">纹身艺术家简介页</a>，在那里，你将能够将你的工作作为去中心化的一部分展示。这是世界各地的艺术家和纹身爱好者的网络。我们非常期待能为您带来这一切。我们一如既往希望有志同道合的人可以一起合作。
  <br/><br/><br/>
  Gogo Tattoo 团队</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-27</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh/post/2016-12-17-annual-summary">
                          <h2>明年的我们会更酷</h2>
                        </a>
                        
                        
                            <p><hr />

<p>如果你在 gogo.tattoo 今年推出以来一直在关注我们，你可能会有一些关于如果将我们使命变成焦点的想法意见。在一方面，建立开发的这个将纹身经验与充满可能性的区块链相连接的平台是首要任务；另一方面，我们正在努力的在线下纹身世界中让大家了解到我们的存在，我们从与当地纹身工作室和纹身艺术家交流开始，让他们意识到我们正在朝着什么样方向发展.。</p>

<p>最近的最新消息总是令人兴奋的，无论你最关心的是纹身还是网页内部技术（两者都会被永久保存）。我们在一个令人兴奋的城市里的一个秘密地点内工作。这个城市里聚集着区块链世界里的主要工作者，大家都在此技术领域里投资了自己的时间和精力，专注于这项可以让互联网世界改革的项目。再加上在区块链圈子里我们十分有前途的关注度，还有我们从那些从事纹身事业的人那里得到的各种欢迎，这些都推动着我们前进，以一种无法预期的超快速度逐步将我们的愿景变成现实。这个月我们现场发布了一则纹身项目的工作证明，对于我们来说这是一个重要的里程碑。这可令人非常兴奋，这个经验继续揭示了 gogo.tattoo 可以使纹身艺术家受益，也能使选择了他们的客户们受益，并让允许他们进行纹身的工作室也受益。我们一直都知道我们能为人们做些什么，但这意味着我们也需要接收更多人的反馈。</p>

<p>我们很高兴能与众多在幕后对我们的项目充满热情的人们一起步入新的一年。这是我们帮助着推动的一个短暂的，快速的，野蛮生长的旅程。接下去将会发生的事将会是惊奇的，是惊喜的，也是带有启发性的。我们期待着在新的一年里我们继续在这个创意世界的酷炫一角继续一起改变世界。</p>

<p>祝好</p>

<p><br/><br/>
  Gogo Tattoo 团队</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-12-17</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh/post/2017-01-31-starting-year">
                          <h2>开始忙碌的新一年</h2>
                        </a>
                        
                        
                            <p><hr />

<p>在这良辰鸡年，为了继续为我们的艺术家们纪录炒鸡棒的纹身作品，为了在研究的道路上大步向前，
我们将要为大家介绍一大堆新的功能。在技术方面，网站添加了一些吸引人的新功能。</p>

<p>首先，公告页面可以有带有自己链接的单独页面了:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>同时，纹身艺术家们的个人页面也变得越来越好看了。我们觉得鸡年是一个非常好的时间来让我们在原有的基础上优化我们的社区。
我们现在的目标是在一些链接里介绍我们的最新功能。</p>

<h1 id="顶端的标签">顶端的标签</h1>

<p>纹身作品现在都带有标签了，所以来访者可以按照自己的标签喜好来找到并关注相应纹身艺术家，
也可以让纹身艺术家更加容易的在自己的工作历史里找到有关标签的相应纹身作品。
标签会在艺术家的个人页面顶端和纹身作品页面的底部显示。</p>

<p>访问gogo.tattoo的用户们可以使用这个简易的功能轻松找到他们正在寻觅的设计样式，
和擅长此类样式的艺术家。在透明化纹身样式偏好的趋势里我们因此而前进了巨大一步，
使gogo.tattoo向我们设想的方向发展。</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h1 id="全新的纹身手稿页面">全新的纹身手稿页面</h1>

<p>这是另一个帮助我们的艺术家与在此页面上欣赏他们作品的来访者们相连接的方法。
这是一个可以让艺术家的创作更有辨识度并让艺术家们展示他们下一个想要制作的纹身作品的手稿的地方。</p>

<ul>
<li><a href="/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h1 id="github-代码库是可用的">Github 代码库是可用的</h1>

<p>对于想要加入gogo.tattoo的程序员们和寻求合作的伙伴们来说，我们的<a href="http://github.com/gogotattoo">Github</a>代码库里充满了我们网站建设中的更新和进程。
网站demo/alpha版本 里的艺术家页面现在是开源的。</p>

<h1 id="gogo-upload">Gogo-upload</h1>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a>是用Golang写的程序。它的目的是为照片添加带有标记的水印，调整其大小并上传到IPFS。
此程序已经完成了一半了，我们邀请您来促进次程序的发展。</p>

<h1 id="另外还有新闻-steemit注意到我们了">另外还有新闻… Steemit注意到我们了</h1>

<p>我们非常幸运的荣登Steemit每日精选的第八位。</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>请查看我们近期Steemit上的内容，有关于我们为艺术家创作的纹身设计找到了主人。
全程都有被纪录在我们的demo/alpha 网页上。</p>

<h1 id="还有为联合国秘书长候选人纹上了和平橄榄枝">还有为联合国秘书长候选人纹上了和平橄榄枝</h1>

<p>那一天一位可爱的亚裔联合国秘书长候选人找到了Gogo并让她为其纹上了象征和平的橄榄枝。
我们非常骄傲的想要传播这个关于和平的信息！</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>俄罗斯艺术家Valentin 也上传了他收集的个人作品在我们的网站上:</p>

<ul>
<li><a href="/aid">gogo.tattoo/aid</a></li>
</ul>

<p>我们将会开始与对我们的项目感兴趣的伙伴们建立连接，帮助我们在世界各地纪录作品，
也期望可以和更多摄影师和纹身领域的伙伴们建立联结，将作品在最美丽的状态下被展示。
我们持续关注着一些项目，诸如 <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>, waves, lisk,
而且从来没有停止关注<a href="https://blog.ethereum.org">查看Ethereum的发展进程</a>。</p>

<p>我们的社区发展迅速，并已世界化。</p>

<p>记得多回来看看我们的发展进程。</p>

<p>鸡年纳福,
<a href="/">Gogo Tattoo 团队</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-01-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://gogotattoo.gitlab.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/jquery.easing.min.js"></script>
<script src="https://gogotattoo.gitlab.io/js/jquery.fittext.js"></script>
<script src="https://gogotattoo.gitlab.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/creative.js"></script>


        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
