<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Мы делаем мир тату лучше">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/ru/">
        <div class="header-content-inner">
            
                <h1>Мы делаем мир тату лучше</h1>
            
            
            
            
                <p><b>Помогаем талантам выделиться.</p>

<p>Повышаем доверие клиентов.</p>

<p>Поднимаем значимость татуировок.</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Starting a busy year</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-01-31">January 31, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>The new year finds us introducing a bunch of new features as we continue
documenting our artists’ awesome new tattoos and researching our way forward.
On the tech side, there are quite a few attractive new features on our site.
First, we made our announcement posts separate pages with their own links:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>Meanwhile tattoo artists’ personal pages are looking better and better all
the time. We think the Year of the Rooster is a great occasion to update
our community on what’s been going on and where we are looking next by
introducing some links to our latest features.</p>

<h3>Tags are up</h3>

<p>Tattoos are now tagged so visitors can find and follow artists based on
their interests, making it easier for artists to reach the right
audiences with their expertise and work history. Artists’ profile pages
will show their tags right at the top of the page, and tattoo pages will
show tags just below the image.</p>

<p>Going forward visitors on gogo.tattoo will have an easy way of finding
the artists who specialize in the kinds of designs they’re looking for,
bringing us a huge step closer to realizing the transparent,
human marketplace we envision gogo.tattoo becoming.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h3>New Design section: Link for ink</h3>

<p>Another way we’re helping connect great artists and the people who will enjoy
their work is our new design section. It’s the place to showcase the work
you’re looking to make next and get recognition for your creativity.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h3>Github repository is alive</h3>

<p>For programmers and other collaborators looking to get involved at gogo.tattoo,
<a href="http://github.com/gogotattoo">our github repo</a> is filling up with ongoing updates
on our progress and development. The demo/alpha version of the artists’ page is now open sourced.</p>

<h3>Gogo-upload</h3>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a> is an utility written in golang.
It aims to add labeled watermarks, resize photos and upload
the edited files to IPFS. It is half ready. We invite you to contibute.</p>

<h3>In other news… steemit noticed us</h3>

<p>We were the lucky number 8 at steemit in the daily curie best posts selection list.</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="http://gogo.tattoo/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>Check out how our recent steemit promoted design found a happy owner.
The process is documented in our demo/alpha website.</p>

<h3>...and we’d also like to mention the UN olive branch</h3>

<p>The other day a UN secretary-to-be collaborated with us for an olive branch tattoo design.
Proud to be spreading the message of peace in these times!</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>Artist Valentin also updated the collection of work he’s documenting with us:</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>Going forward we would like to begin connecting with people interested
in helping us document work at greater distances worldwide,
and hope to speak more with photographers and tattoo people interested
in getting great work recognized at its most beautiful.</p>

<p>We continue to follow the progress at projects like <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>,
waves, lisk, and never miss a chance to <a href="https://blog.ethereum.org">check up</a>
on developments at Ethereum, among others.</p>

<p>Our community is growing fast and worldwide.</p>

<p>Keep checking back for news!</p>

<p>Happy New Year,</p>

<p><a href="/">The Gogo Tattoo Team</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
