<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">明年的我們會更酷</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-12-17">December 17, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>如果你在 gogo.tattoo 今年推出以來一直在關注我們，你可能會有一些關於如果將我們使命變成焦點的想法意見。在一方面，建立開發的這個將紋身經驗與充滿可能性的區塊鏈相連接的平臺是首要任務；另一方面，我們正在努力的線上下紋身世界中讓大家瞭解到我們的存在，我們從與當地紋身工作室和紋身藝術家交流開始，讓他們意識到我們正在朝著什麼樣方向發展.。</p>

<p>最近的最新消息總是令人興奮的，無論你最關心的是紋身還是網頁內部科技（兩者都會被永久保存）。我們在一個令人興奮的都市裏的一個秘密地點內工作。這個城市裏聚集著區塊鏈世界裏的主要工作者，大家都在此科技領域裏投資了自己的時間和精力，專注於這項可以讓互聯網世界改革的項目。再加上在區塊鏈圈子裏我們十分有前途的關注度，還有我們從那些從事紋身事業的人那裡得到的各種歡迎，這些都推動著我們前進，以一種無法預期的超快速度逐步將我們的願景變成現實。這個月我們現場發佈了一則紋身項目的工作證明，對於我們來說這是一個重要的里程碑。這可令人非常興奮，這個經驗繼續揭示了 gogo.tattoo 可以使紋身藝術家受益，也能使選擇了他們的客戶們受益，並讓允許他們進行紋身的工作室也受益。我們一直都知道我們能為人們做些什麼，但這意味著我們也需要接收更多人的迴響。</p>

<p>我們很高興能與眾多在幕後對我們的項目充滿熱情的人們一起步入新的一年。這是我們幫助著推動的一個短暫的，快速的，野蠻生長的旅程。接下去將會發生的事將會是驚奇的，是驚喜的，也是帶有啟發性的。我們期待著在新的一年裏我們繼續在這個創意世界的酷炫一角繼續一起改變世界。</p>

<p>祝好</p>

<p>Gogo Tattoo團隊
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
