<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh/">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">明年的我们会更酷</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-12-17">December 17, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>如果你在 gogo.tattoo 今年推出以来一直在关注我们，你可能会有一些关于如果将我们使命变成焦点的想法意见。在一方面，建立开发的这个将纹身经验与充满可能性的区块链相连接的平台是首要任务；另一方面，我们正在努力的在线下纹身世界中让大家了解到我们的存在，我们从与当地纹身工作室和纹身艺术家交流开始，让他们意识到我们正在朝着什么样方向发展.。</p>

<p>最近的最新消息总是令人兴奋的，无论你最关心的是纹身还是网页内部技术（两者都会被永久保存）。我们在一个令人兴奋的城市里的一个秘密地点内工作。这个城市里聚集着区块链世界里的主要工作者，大家都在此技术领域里投资了自己的时间和精力，专注于这项可以让互联网世界改革的项目。再加上在区块链圈子里我们十分有前途的关注度，还有我们从那些从事纹身事业的人那里得到的各种欢迎，这些都推动着我们前进，以一种无法预期的超快速度逐步将我们的愿景变成现实。这个月我们现场发布了一则纹身项目的工作证明，对于我们来说这是一个重要的里程碑。这可令人非常兴奋，这个经验继续揭示了 gogo.tattoo 可以使纹身艺术家受益，也能使选择了他们的客户们受益，并让允许他们进行纹身的工作室也受益。我们一直都知道我们能为人们做些什么，但这意味着我们也需要接收更多人的反馈。</p>

<p>我们很高兴能与众多在幕后对我们的项目充满热情的人们一起步入新的一年。这是我们帮助着推动的一个短暂的，快速的，野蛮生长的旅程。接下去将会发生的事将会是惊奇的，是惊喜的，也是带有启发性的。我们期待着在新的一年里我们继续在这个创意世界的酷炫一角继续一起改变世界。</p>

<p>祝好</p>

<p><br/><br/>
  Gogo Tattoo 团队
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
