<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh-hant/">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline"></h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-23">November 23, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>gogo.tattoo 今天正式誕生了！！
<br/><br/>我們很驕傲我們能够開始運行我們的alpha頁面。並期待著把我們幕後發展的新聞消息展示給你。
<br/><br/>到目前為止，我們的社區正在成型並且為了未來的趨勢奠定了一個動態的基礎。在未來幾個月裏，Gogo Tattoo項目將鞏固作為世界各地的有才華的藝術家們和紋身愛好者聚集地。在這裡，牢不可破的信任和完全的透明化將成為每一次創造者和客戶連接的標準。
<br/><br/>同時，我們歡迎在紋身世界志同道合的朋友和潜在的貢獻者和投資人和我們聯系。如果你喜歡我們正在幹的事，現在是時候和我們聯系，看看你可以如何成為我們的一份子！
<br/><br/>我們的眼界看向未來，未來届時定會像今天一樣慶祝。紋身革命現在開始！
<br/>我們希望你會成為它的一部分。
<br/><br/><br/>
  乾杯，朋友，
  <br/><br/><br/>
  Gogo Tattoo 團隊
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
