<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh/">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline"></h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-23">November 23, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>gogo.tattoo 今天正式诞生了！
<br/><br/>我们很骄傲我们能够开始运行我们的alpha页面。并期待着把我们幕后发展的新闻消息展示给你。
<br/><br/>到目前为止，我们的社区正在成型并且为了未来的趋势奠定了一个动态的基础。在未来几个月里，Gogo Tattoo项目将巩固作为世界各地的有才华的艺术家们和纹身爱好者聚集地。在这里，牢不可破的信任和完全的透明化将成为每一次创造者和客户连接的标准。
<br/><br/>同时，我们欢迎在纹身世界志同道合的朋友和潜在的贡献者和投资人和我们联系。如果你喜欢我们正在干的事，现在是时候和我们联系，看看你可以如何成为我们的一份子！
<br/><br/>我们的眼界看向未来，未来届时定会像今天一样庆祝。纹身革命现在开始！
<br/>我们希望你会成为它的一部分。
<br/><br/><br/>
  干杯，朋友,
  <br/><br/><br/>
  Gogo Tattoo 团队
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
