<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Мы делаем мир тату лучше">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/ru/">
        <div class="header-content-inner">
            
                <h1>Мы делаем мир тату лучше</h1>
            
            
            
            
                <p><b>Помогаем талантам выделиться.</p>

<p>Повышаем доверие клиентов.</p>

<p>Поднимаем значимость татуировок.</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline"></h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-23">November 23, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>Проект gogo.tattoo официально появился сегодня.
<br/><br/>Мы рады запустить наш первый alpha веб-сайт, демонстрирующий общие идеи, которые мы будем воплощать в жизнь, пошагово описывая процесс нашей работы.
<br/><br/>Наша команда активно растёт; фундамент для дальнейшей работы уже заложен. В последующие месяцы проект Gogo Tattoo будет укреплять свои позиции, как узнаваемая платформа для талантливых тату мастеров и тату энтузиастов по всему миру, где доверие и полная прозрачность проделанных работ будет стандартом качества.
<br/><br/>В то же время мы приглашаем участвовать в развитии проекта наших единомышленников, идущих в будущее мира тату с нами! Если то, к чему мы стремимся, кажется тебе актуальным и интересным, сейчас самое лучшее время связаться с нами и стать частью команды художников, програмистов, музыкантов и прочих контент-создателей!
<br/><br/>Тату революция начинается здесь и сейчас!
<br/>Мы надеемся, что ты захочешь стать её важным звеном вместе с нами!
<br/><br/><br/>
  Аваст,
  <br/><br/><br/>
  Команда Gogo Tattoo
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
