<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Where the New Year finds us</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-12-17">December 17, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>If you&rsquo;ve been following gogo.tattoo since our launch this year you probably have some idea of how our
mission is coming into focus. On the one hand the task before us is to develop the platform
that will connect tattoo experiences with the incredible possibilities blockchain is enabling us to
 build for. On the other hand, we are working to grow our presence in the tattoo world organically,
  beginning from local connections with studios and artists who realize the potential of what we&rsquo;re
  working toward.</p>

<p>The latest news is all exciting, whether you care most about tattoos or the tech that will change
  how they&rsquo;re made forever. We&rsquo;re working from an undisclosed location in an exciting city, where
  major players in the blockchain world are looking to invest their time, energy, and focus
  in projects that will take the revolution live. Coupled with promising attention in blockchain
  circles, the welcome we&rsquo;ve earned with people who make their lives and livings in tattoo craft
  is driving our vision to reality in ways we never expected so soon. It was a major milestone to
  publish proof of work live from a tattoo session for the first time this month. Just as thrilling are the ways this experience continues
    to shed light on how gogo.tattoo can simultaneously benefit artists, their clients, and the studios where
    they meet. We&rsquo;ve always known what we could do for people, but it means something more to
    hear it back.</p>

<p>We&rsquo;re thrilled to be going into a new year with the enthusiasm of the people we&rsquo;re working for
  behind us. It&rsquo;s been a short, fast, wild ride through a horizon we are helping to push. What comes
  next is as sure to amaze as it is to surpise and enlighten us with what&rsquo;s to come. We look forward to a new year changing the world together from our unlikely
  corner of the creative world.</p>

<p>Cheers,
  <br/><br/>
  <a href="/">The Gogo Tattoo Team</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
