<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我們的使命是&lt;br&gt;創建更好的紋身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">gogo tattoo  (Alpha)</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  
                    <a href="https://gogotattoo.gitlab.io">English</a>
                  
                </li>
                
                    <li>
                        <a class="page-scroll" href="#about">關於</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">功能</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">聯繫</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>我們的使命是<br>創建更好的紋身世界</h1>
            
            
                <hr>
            
            
                <p><b>使紋身藝術家獲得認同感，展示身份，提高身價。<br><br>面對未知的下一個紋身來源，客戶可以付出更多信任。<br>有直觀的照片可以用來稽核，紋身的真實性可以保證。</b></p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">我想知道多一些!</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-6">
                
                    <h2 class="section-heading">紋身是永久的。</h2>
                
                
                    <h3 class="section-heading text-center">紋身作品集也可以是永久的</h3>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Gogo Tattoo 使用區塊鏈科技創建一個牢不可破的永久的檔案，為紋身藝術家證明創意所有權，也為擁有此紋身的人記錄下此紋身的寓意。</p>
                
                
                    <p class="text-faded">我們的分散的平臺提供藝術家們機會去展示他們紋身才能，世界各地的紋身愛好者的科技和當地的紋身工作室的水准完全透明化，為客戶的利益和創作者的版權，提供了前所未有的保證。每一次紋身都可以是一次不留遺憾的體驗。</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gogo Tattoo 為什麼很酷？</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady1.png"></img>
                    <h3>幫助藝術家脫穎而出</h3>
                    
                        <p class="text-muted">紋身藝術家應該得到認可，並把他們的設計紋在最欣賞他們作品的人身上。我們的對等數位連接區塊鏈科技可以把藝術家和全球範圍內的潛在客戶以無法想像的管道相聯結。</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady2.png"></img>
                    <h3>讓紋身無憂</h3>
                    
                        <p class="text-muted">紋身是永久的，沒有人會想要一個永久的遺憾。我們被區塊鏈所擔保的市場允許客戶瀏覽藝術家的真實檔案，我們有絕對的信心，承諾客戶所選擇的藝術家想展現的是可以被傳達的。</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady3.png"></img>
                    <h3>使紋身店保持興隆</h3>
                    
                        <p class="text-muted">讓紋身店成為一個讓更多客戶遇見優秀紋身藝術家的地方，並讓紋身店的資料頁面在區塊鏈技術支援的網絡內陞級。當您的店需要新鮮的人才時，她/他總是可以在 Gogo Tattoo 找到你。</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Gogo Tattoo 生日快樂！<br><br>
紋身革命在這裡開始
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/tiger-mango-s.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            讓我們一步一脚印
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2016.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            明年的我們會更酷
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2017-1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Starting a busy year
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
  <a href="//github.com/gogotattoo/">
  <img style="position:absolute; right:0px;"
    src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div class="container text-center">
      <div class="call-to-action">
        <h2>參加區塊鏈紋身革命！</h2>
        
          <a href="//github.com/gogotattoo/"
            class="btn btn-default btn-xl wow tada">現在就加入！
          </a>
        
      </div>
  </div>
</aside>

        

        
            <!-- ASIDE -->
<aside class="bg-dark-mail">
    <div class="container text-center">
      
<link href="css/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#black; clear:middle; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup" class="call-to-action">
<form action="//tattoo.us14.list-manage.com/subscribe/post?u=e20f6324eb46decfb890c05b4&amp;id=5192141487" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>你是否願意訂閱更新呢？</h2>
	<label for="mce-EMAIL"><p>成為第一個知曉 gogo.tattoo 發展行程的人</p></label>
	<input style="text-align:center;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
      <input type="text" name="b_e20f6324eb46decfb890c05b4_5192141487" tabindex="-1" value="">
    </div><br/><br/><br/>
      <div class="clear">
        <input type="submit" value="訂閱" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-xl wow tada">
      </div>
    </div>
</form>
</div>

    </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 contact-text">
                
                    <p class="contact-text">準備好幫助我們發展未來紋身產業鏈了嗎？你可以在Slack上加入我們，在推特上關注我們，或者在Github上查看程式碼！</p>
                
            </div>
          </div>
          <div class="row">
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-slack fa-3x wow bounceIn"></i>
                    <p><a href="http://gogotattoo.slack.com" target="_blank">Join our Slack!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p class="contact-text"><a href="http://twitter.com/gogo_tattoo" target="_blank">Follow us on Twitter!</a></p>
                </div>
            
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-weixin fa-3x wow bounceIn"></i>
                    <p><a href="https://steemit.com/@gogo.tattoo" target="_blank">Vote for us on Steemit!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@gogo.tattoo">team@gogo.tattoo</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh-hant/post/2016-11-23-birthday">
                          <h2>Gogo Tattoo 生日快樂！<br><br>
紋身革命在這裡開始</h2>
                        </a>
                        
                        
                            <p><hr />

<p>gogo.tattoo 今天正式誕生了！！
<br/><br/>我們很驕傲我們能够開始運行我們的alpha頁面。並期待著把我們幕後發展的新聞消息展示給你。
<br/><br/>到目前為止，我們的社區正在成型並且為了未來的趨勢奠定了一個動態的基礎。在未來幾個月裏，Gogo Tattoo項目將鞏固作為世界各地的有才華的藝術家們和紋身愛好者聚集地。在這裡，牢不可破的信任和完全的透明化將成為每一次創造者和客戶連接的標準。
<br/><br/>同時，我們歡迎在紋身世界志同道合的朋友和潜在的貢獻者和投資人和我們聯系。如果你喜歡我們正在幹的事，現在是時候和我們聯系，看看你可以如何成為我們的一份子！
<br/><br/>我們的眼界看向未來，未來届時定會像今天一樣慶祝。紋身革命現在開始！
<br/>我們希望你會成為它的一部分。
<br/><br/><br/>
  乾杯，朋友，
  <br/><br/><br/>
  Gogo Tattoo 團隊</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-23</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh-hant/post/2016-11-27-vision">
                          <h2>讓我們一步一脚印</h2>
                        </a>
                        
                        
                            <p><hr />

<p>在過去幾個月裏，在區塊鏈的世界裏發生了許多令人興奮的新聞，這些迷人又可怕的新聞吸引了我們的注意。智慧合約正在蓬勃發展，這一强大的新機制正獲得更廣泛的關注，但同時此機制的效能問題造成了一些諸如<a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">以太坊區塊鏈的最新分支</a>之類的讓人緊張不安問題。我們所有的人都在密切注視。
<br/><br/>
針對上述情况，gogo.tattoo正在<a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">密切監測</a>在對等網絡生態系統中的大環境，並繼續前進與發展。我們覺得更重要的是要用長遠的眼光看前面的路，而不是不顧一切的輕率開始行動。我們正在進入一個還沒有被科技人員知根知底的全新領域—讓想法變成現實的區塊鏈。
<br/><br/>
我們很高興我們正在建設發展中，其中的項目包括建設我們的<a href="/gogo">紋身藝術家簡介頁</a>，在那裡，你將能够將你的工作作為去中心化的一部分展示。這是世界各地的藝術家和紋身愛好者的網絡。我們非常期待能為您帶來這一切。我們一如既往希望有志同道合的人可以一起合作。
  <br/><br/><br/>
  Gogo Tattoo 團隊</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-27</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh-hant/post/2016-12-17-annual-summary">
                          <h2>明年的我們會更酷</h2>
                        </a>
                        
                        
                            <p><hr />

<p>如果你在 gogo.tattoo 今年推出以來一直在關注我們，你可能會有一些關於如果將我們使命變成焦點的想法意見。在一方面，建立開發的這個將紋身經驗與充滿可能性的區塊鏈相連接的平臺是首要任務；另一方面，我們正在努力的線上下紋身世界中讓大家瞭解到我們的存在，我們從與當地紋身工作室和紋身藝術家交流開始，讓他們意識到我們正在朝著什麼樣方向發展.。</p>

<p>最近的最新消息總是令人興奮的，無論你最關心的是紋身還是網頁內部科技（兩者都會被永久保存）。我們在一個令人興奮的都市裏的一個秘密地點內工作。這個城市裏聚集著區塊鏈世界裏的主要工作者，大家都在此科技領域裏投資了自己的時間和精力，專注於這項可以讓互聯網世界改革的項目。再加上在區塊鏈圈子裏我們十分有前途的關注度，還有我們從那些從事紋身事業的人那裡得到的各種歡迎，這些都推動著我們前進，以一種無法預期的超快速度逐步將我們的願景變成現實。這個月我們現場發佈了一則紋身項目的工作證明，對於我們來說這是一個重要的里程碑。這可令人非常興奮，這個經驗繼續揭示了 gogo.tattoo 可以使紋身藝術家受益，也能使選擇了他們的客戶們受益，並讓允許他們進行紋身的工作室也受益。我們一直都知道我們能為人們做些什麼，但這意味著我們也需要接收更多人的迴響。</p>

<p>我們很高興能與眾多在幕後對我們的項目充滿熱情的人們一起步入新的一年。這是我們幫助著推動的一個短暫的，快速的，野蠻生長的旅程。接下去將會發生的事將會是驚奇的，是驚喜的，也是帶有啟發性的。我們期待著在新的一年裏我們繼續在這個創意世界的酷炫一角繼續一起改變世界。</p>

<p>祝好</p>

<p>Gogo Tattoo團隊</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-12-17</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/zh-hant/post/2017-01-31-starting-year">
                          <h2>Starting a busy year</h2>
                        </a>
                        
                        
                            <p><hr />

<p>The new year finds us introducing a bunch of new features as we continue
documenting our artists’ awesome new tattoos and researching our way forward.
On the tech side, there are quite a few attractive new features on our site.
First, we made our announcement posts separate pages with their own links:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>Meanwhile tattoo artists’ personal pages are looking better and better all
the time. We think the Year of the Rooster is a great occasion to update
our community on what’s been going on and where we are looking next by
introducing some links to our latest features.</p>

<h3>Tags are up</h3>

<p>Tattoos are now tagged so visitors can find and follow artists based on
their interests, making it easier for artists to reach the right
audiences with their expertise and work history. Artists’ profile pages
will show their tags right at the top of the page, and tattoo pages will
show tags just below the image.</p>

<p>Going forward visitors on gogo.tattoo will have an easy way of finding
the artists who specialize in the kinds of designs they’re looking for,
bringing us a huge step closer to realizing the transparent,
human marketplace we envision gogo.tattoo becoming.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h3>New Design section: Link for ink</h3>

<p>Another way we’re helping connect great artists and the people who will enjoy
their work is our new design section. It’s the place to showcase the work
you’re looking to make next and get recognition for your creativity.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h3>Github repository is alive</h3>

<p>For programmers and other collaborators looking to get involved at gogo.tattoo,
<a href="http://github.com/gogotattoo">our github repo</a> is filling up with ongoing updates
on our progress and development. The demo/alpha version of the artists’ page is now open sourced.</p>

<h3>Gogo-upload</h3>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a> is an utility written in golang.
It aims to add labeled watermarks, resize photos and upload
the edited files to IPFS. It is half ready. We invite you to contibute.</p>

<h3>In other news… steemit noticed us</h3>

<p>We were the lucky number 8 at steemit in the daily curie best posts selection list.</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="http://gogo.tattoo/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>Check out how our recent steemit promoted design found a happy owner.
The process is documented in our demo/alpha website.</p>

<h3>...and we’d also like to mention the UN olive branch</h3>

<p>The other day a UN secretary-to-be collaborated with us for an olive branch tattoo design.
Proud to be spreading the message of peace in these times!</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>Artist Valentin also updated the collection of work he’s documenting with us:</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>Going forward we would like to begin connecting with people interested
in helping us document work at greater distances worldwide,
and hope to speak more with photographers and tattoo people interested
in getting great work recognized at its most beautiful.</p>

<p>We continue to follow the progress at projects like <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>,
waves, lisk, and never miss a chance to <a href="https://blog.ethereum.org">check up</a>
on developments at Ethereum, among others.</p>

<p>Our community is growing fast and worldwide.</p>

<p>Keep checking back for news!</p>

<p>Happy New Year,</p>

<p><a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-01-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://gogotattoo.gitlab.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/jquery.easing.min.js"></script>
<script src="https://gogotattoo.gitlab.io/js/jquery.fittext.js"></script>
<script src="https://gogotattoo.gitlab.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/creative.js"></script>


        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
