<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Мы делаем мир тату лучше">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">gogo tattoo  (Alpha)</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                  
                    <a href="https://gogotattoo.gitlab.io">English</a>
                  
                </li>
                
                    <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">Что мы делаем</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Связь</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>Мы делаем мир тату лучше</h1>
            
            
                <hr>
            
            
                <p><b>Помогаем талантам выделиться.</p>

<p>Повышаем доверие клиентов.</p>

<p>Поднимаем значимость татуировок.</b></p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Узнать больше</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-6">
                
                    <h2 class="section-heading">Татуировки остаются на нашем теле надолго.</h2>
                
                
                    <h3 class="section-heading text-center">Мы помогаем сохранить их значимость навсегда.</h3>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Проект Gogo Tattoo использует блокчейн, smart-контракты, P2P, IPFS и другие современные технологии для создания пожизненного портфолио для тату мастеров, их носителей и студий.</p>
                
                
                    <p class="text-faded">Наша децентрализованная платформа позволяет хужожникам демонстрировать свои дизайн-работы тату энтузиастам во всём мире. После чего, они могут назначить встречу в студиях, гарантируя, что работа будет доставлена на тело в обещанном качестве.</p>
                
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Что мы делаем?</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady1.png"></img>
                    <h3>Помогаем художникам показать себя</h3>
                    
                        <p class="text-muted">Тату художники заслуживают внимания и возможность легко находить клиентов, которые хотели бы носить на себе тату, как произведения искусства. Блокчейн, P2P, IPFS технологии дают шанс демонстрировать свои работы и наброски потенциальным клиентам во всём мире, что ранее было невозможно.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady2.png"></img>
                    <h3>Обеспечиваем благоприятный процесс обретения тату</h3>
                    
                        <p class="text-muted">Татуировки остаются на нашем теле навсегда. Мы помогаем клиентам найти своего мастера. Вы можете просматривать работы наших художников, и удостоверится, что любая работа будет выполена в достойном качестве на вашем теле.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box">
                    <img class="img-centered service-pic" src="https://gogotattoo.gitlab.io/img/lady3.png"></img>
                    <h3>Объединяем тату студии и художников по всему миру</h3>
                    
                        <p class="text-muted">Возможность связаться с художниками через нашу платформу поможет любой студии найти свежие таланты в случае необходимости. Станьте тем местом, где больше клиентов смогут встретить лучших художников и мастеров, поднимая репутацию салонов и студий в блокчейн сети.</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Запуск Gogo Tattoo!<br><br>
Тату революция начинается сегодня.
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/tiger-mango-s.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Как мы смотрим на путь перед нами&hellip;
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2016.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            2016: Итоги года
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-6 col-sm-12">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="https://gogotattoo.gitlab.io/img/post/2017-1.png" class="img-responsive center-block" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Starting a busy year
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
  <a href="//github.com/gogotattoo/">
  <img style="position:absolute; right:0px;"
    src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div class="container text-center">
      <div class="call-to-action">
        <h2>Создай будущее мира тату с нами!</h2>
        
          <a href="//github.com/gogotattoo/"
            class="btn btn-default btn-xl wow tada">Я хочу!
          </a>
        
      </div>
  </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 contact-text">
                
                    <p class="contact-text">Готов помочь в создании будущего тату индустрии? Наша команда растёт очень быстро и по всему миру. Вступай в наш Slack, помогай постить в нашем твиттере, помогай нам на github!</p>
                
            </div>
          </div>
          <div class="row">
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-slack fa-3x wow bounceIn"></i>
                    <p><a href="http://gogotattoo.slack.com" target="_blank">Join our Slack!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p class="contact-text"><a href="http://twitter.com/gogo_tattoo" target="_blank">Follow us on Twitter!</a></p>
                </div>
            
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-weixin fa-3x wow bounceIn"></i>
                    <p><a href="https://steemit.com/@gogo.tattoo" target="_blank">Vote for us on Steemit!</a></p>
                </div>
            
            
                <div class="col-lg-3 text-center contact-text">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@gogo.tattoo">team@gogo.tattoo</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/ru/post/2016-11-23-birthday">
                          <h2>Запуск Gogo Tattoo!<br><br>
Тату революция начинается сегодня.</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Проект gogo.tattoo официально появился сегодня.
<br/><br/>Мы рады запустить наш первый alpha веб-сайт, демонстрирующий общие идеи, которые мы будем воплощать в жизнь, пошагово описывая процесс нашей работы.
<br/><br/>Наша команда активно растёт; фундамент для дальнейшей работы уже заложен. В последующие месяцы проект Gogo Tattoo будет укреплять свои позиции, как узнаваемая платформа для талантливых тату мастеров и тату энтузиастов по всему миру, где доверие и полная прозрачность проделанных работ будет стандартом качества.
<br/><br/>В то же время мы приглашаем участвовать в развитии проекта наших единомышленников, идущих в будущее мира тату с нами! Если то, к чему мы стремимся, кажется тебе актуальным и интересным, сейчас самое лучшее время связаться с нами и стать частью команды художников, програмистов, музыкантов и прочих контент-создателей!
<br/><br/>Тату революция начинается здесь и сейчас!
<br/>Мы надеемся, что ты захочешь стать её важным звеном вместе с нами!
<br/><br/><br/>
  Аваст,
  <br/><br/><br/>
  Команда Gogo Tattoo</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-23</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/ru/post/2016-11-27-vision">
                          <h2>Как мы смотрим на путь перед нами&hellip;</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Много интересных новостей происходит в блокчейн мире за последнии несколько месяцев.
Интерес к &ldquo;умным контрактам&rdquo; растёт с безумной скоростью, не смотря на различные проблемы с
производительностью самой популярной ныне платформы <a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">Ethereum</a>.
<br/><br/>
Технически подкованные представители нашей команды <a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">внимательно наблюдают</a>
за развитием блокчейн эко-системы. В настоящее время мы ощущаем важность изучения текущей ситуации и
оценки каким именно образом (или образами) мы воплатим наши идеи в реальность on blockchain.
<br/><br/>
Проекты, над которыми мы активно работаем включают в себя <a href="/gogo">личные страницы тату художников</a>,
где мастера смогут демонстрировать свои работы как часть децентрализованной тату-сети.
Мы работаем над воплащением этих и многих других крутых &ldquo;фич&rdquo; в ближайшем будущем,
но в то же время надеемся на твоё желание поучаствовать в проекте!
<br/><br/>
  Присоединяйся,
  <br/><br/>
  Команда Gogo Tattoo</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-11-27</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/ru/post/2016-12-17-annual-summary">
                          <h2>2016: Итоги года</h2>
                        </a>
                        
                        
                            <p><hr />

<p>Если ты следил за развитием gogo.tattoo с момента запуска в этом году, то наверное имеешь
представление как мы хотим сфокусироваться на нашей цели. С одной стороны нашей задачей является
создание платформы, которая будет объединять опыт татуирования с огромными возможностями, которые блокчейн
технологии открывают перед нами. С другой стороны мы работаем над органическим ростом нашего присутствия
в мире тату, связываясь с местными студиями и артистами, кто понимает потенциал того, над чем мы работаем.</p>

<p>Последние новости заинтригуют, как технической составляющей, так и в количеством
клиентов, заинтеросованых в проекте, и татуировках, уже хранящихся ни только на теле клиентов, а так же
на IPFS, включая процесс работ. Мы работаем в центре мира, где важные игроки блокчейн индустрии
готовы инвестировать своё время и энергию на проекты, воплощающие блокчейн революшн в жизнь.</p>

<p>Вместе с многообещающим вниманием от блокчейн-сообществ, мы получили множество доброжелательных откликов
от людей работающих в тату-индустрии, совсем не ожидая такого темпа роста. Важным пунктом нашего развития
была первая опубликованная работа, процесс которой был <a href="http://gogo.tattoo/gogo/tattoo/rose_mondala">подробно запечатлён</a>.
После чего много работ было выполнено, каждая из которых богата своей интересной историей.
Нам очень приятно наблюдать как нашими совместными усилиями мы помогаем мастерам, их клиентам и студиям улучшать процесс организации работ. Мы всегда знали, что мы можем помочь людям,
но нам крайне приятно услышать о пользе нашего дела от них самих.</p>

<p>Мы с нетерпением ждем начала следующего года, и полны энтузиазма работать с новыми интересными людьми.
С момента запуска, это был короткий, быстрый, богатый событиями путь, принёсший свои плоды.
Дальше будет ещё интересней.
Будьте с нами и вступайте в нашу команду.</p>

<p>Спасибо,
  <br/><br/>
  Команда Gogo Tattoo</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2016-12-17</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="https://gogotattoo.gitlab.io/ru/post/2017-01-31-starting-year">
                          <h2>Starting a busy year</h2>
                        </a>
                        
                        
                            <p><hr />

<p>The new year finds us introducing a bunch of new features as we continue
documenting our artists’ awesome new tattoos and researching our way forward.
On the tech side, there are quite a few attractive new features on our site.
First, we made our announcement posts separate pages with their own links:</p>

<ul>
<li><a href="http://gogo.tattoo/post/2016-11-27-vision">gogo.tattoo/post/2016-11-27-vision</a></li>
<li><a href="http://gogo.tattoo/post/2016-12-17-annual-summary">gogo.tattoo/post/2016-12-17-annual-summary</a></li>
</ul>

<p>Meanwhile tattoo artists’ personal pages are looking better and better all
the time. We think the Year of the Rooster is a great occasion to update
our community on what’s been going on and where we are looking next by
introducing some links to our latest features.</p>

<h3>Tags are up</h3>

<p>Tattoos are now tagged so visitors can find and follow artists based on
their interests, making it easier for artists to reach the right
audiences with their expertise and work history. Artists’ profile pages
will show their tags right at the top of the page, and tattoo pages will
show tags just below the image.</p>

<p>Going forward visitors on gogo.tattoo will have an easy way of finding
the artists who specialize in the kinds of designs they’re looking for,
bringing us a huge step closer to realizing the transparent,
human marketplace we envision gogo.tattoo becoming.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/tags/dragon">gogo.tattoo/gogo/tags/dragon</a></li>
<li><a href="http://gogo.tattoo/aid/tags/color">gogo.tattoo/aid/tags/color</a></li>
<li><a href="http://gogo.tattoo/gogo/tags/watercolor">gogo.tattoo/gogo/tags/watercolor</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/anchored_infinity_moon">//gogo/tattoo/anchored_infinity_moon</a></li>
</ul>

<h3>New Design section: Link for ink</h3>

<p>Another way we’re helping connect great artists and the people who will enjoy
their work is our new design section. It’s the place to showcase the work
you’re looking to make next and get recognition for your creativity.</p>

<ul>
<li><a href="http://gogo.tattoo/gogo/design">gogo.tattoo/gogo/design</a></li>
</ul>

<h3>Github repository is alive</h3>

<p>For programmers and other collaborators looking to get involved at gogo.tattoo,
<a href="http://github.com/gogotattoo">our github repo</a> is filling up with ongoing updates
on our progress and development. The demo/alpha version of the artists’ page is now open sourced.</p>

<h3>Gogo-upload</h3>

<p><a href="http://github.com/gogotattoo/gogo-upload">Gogo-upload</a> is an utility written in golang.
It aims to add labeled watermarks, resize photos and upload
the edited files to IPFS. It is half ready. We invite you to contibute.</p>

<h3>In other news… steemit noticed us</h3>

<p>We were the lucky number 8 at steemit in the daily curie best posts selection list.</p>

<ul>
<li><a href="https://steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017">steemit.com/curation/@curie/the-daily-curie-22-23-jan-2017</a></li>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo">steemit.com/art/@gogo.tattoo/gogo-tattoo-design-tattoo</a></li>
<li><a href="http://gogo.tattoo/gogo/design/pans_compass">gogo.tattoo/gogo/design/pans_compass</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/pans_compass">gogo.tattoo/gogo/tattoo/pans_compass</a></li>
</ul>

<p>Check out how our recent steemit promoted design found a happy owner.
The process is documented in our demo/alpha website.</p>

<h3>...and we’d also like to mention the UN olive branch</h3>

<p>The other day a UN secretary-to-be collaborated with us for an olive branch tattoo design.
Proud to be spreading the message of peace in these times!</p>

<ul>
<li><a href="https://steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines">steemit.com/art/@gogo.tattoo/gogo-tattoo-fine-lines</a></li>
<li><a href="http://gogo.tattoo/gogo/tattoo/olive_branch">gogo.tattoo/gogo/tattoo/olive_branch</a></li>
</ul>

<p>Artist Valentin also updated the collection of work he’s documenting with us:</p>

<ul>
<li><a href="http://gogo.tattoo/aid">gogo.tattoo/aid</a></li>
</ul>

<p>Going forward we would like to begin connecting with people interested
in helping us document work at greater distances worldwide,
and hope to speak more with photographers and tattoo people interested
in getting great work recognized at its most beautiful.</p>

<p>We continue to follow the progress at projects like <a href="https://blog.colony.io/colony-q1-update-b386425e0a00#.ns7jb5ggu">colony.io</a>,
<a href="http://blog.akasha.world/2017/01/16/into-the-ether/">akasha</a>,
<a href="https://blog.ark.io/the-ark-tec-is-over-prepare-to-board-the-ark-e40d7f90ace9#.6647a91y4">ark.io</a>,
waves, lisk, and never miss a chance to <a href="https://blog.ethereum.org">check up</a>
on developments at Ethereum, among others.</p>

<p>Our community is growing fast and worldwide.</p>

<p>Keep checking back for news!</p>

<p>Happy New Year,</p>

<p><a href="/">The Gogo Tattoo Team</a></p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2017-01-31</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Announcement</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://gogotattoo.gitlab.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/jquery.easing.min.js"></script>
<script src="https://gogotattoo.gitlab.io/js/jquery.fittext.js"></script>
<script src="https://gogotattoo.gitlab.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://gogotattoo.gitlab.io/js/creative.js"></script>


        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
