<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="我们的使命是&lt;br&gt;创建更好的纹身世界">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/zh/">
        <div class="header-content-inner">
            
                <h1>我们的使命是<br>创建更好的纹身世界</h1>
            
            
            
            
                <p><b>使纹身艺术家获得认同感，展示身份，提高身价。<br><br>面对未知的下一个纹身来源，客户可以付出更多信任。<br>有直观的照片可以用来审核，纹身的真实性可以保证。</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">让我们一步一脚印</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-27">November 27, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>在过去几个月里，在区块链的世界里发生了许多令人兴奋的新闻，这些迷人又可怕的新闻吸引了我们的注意。智能合约正在蓬勃发展，这一强大的新机制正获得更广泛的关注，但同时此机制的性能问题造成了一些诸如<a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">以太坊区块链的最新分支</a>之类的让人紧张不安问题。我们所有的人都在密切注视。
<br/><br/>
针对上述情况，gogo.tattoo正在<a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">密切监测</a>在对等网络生态系统中的大环境，并继续前进与发展。我们觉得更重要的是要用长远的眼光看前面的路，而不是不顾一切的轻率开始行动。我们正在进入一个还没有被技术人员知根知底的全新领域 — 让想法变成现实的区块链。
<br/><br/>
我们很高兴我们正在建设发展中，其中的项目包括建设我们的<a href="/gogo">纹身艺术家简介页</a>，在那里，你将能够将你的工作作为去中心化的一部分展示。这是世界各地的艺术家和纹身爱好者的网络。我们非常期待能为您带来这一切。我们一如既往希望有志同道合的人可以一起合作。
  <br/><br/><br/>
  Gogo Tattoo 团队
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
