<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Мы делаем мир тату лучше">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/ru/">
        <div class="header-content-inner">
            
                <h1>Мы делаем мир тату лучше</h1>
            
            
            
            
                <p><b>Помогаем талантам выделиться.</p>

<p>Повышаем доверие клиентов.</p>

<p>Поднимаем значимость татуировок.</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">2016: Итоги года</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-12-17">December 17, 2017</time></span>
			<section itemprop="entry-text">
				<hr />

<p>Если ты следил за развитием gogo.tattoo с момента запуска в этом году, то наверное имеешь
представление как мы хотим сфокусироваться на нашей цели. С одной стороны нашей задачей является
создание платформы, которая будет объединять опыт татуирования с огромными возможностями, которые блокчейн
технологии открывают перед нами. С другой стороны мы работаем над органическим ростом нашего присутствия
в мире тату, связываясь с местными студиями и артистами, кто понимает потенциал того, над чем мы работаем.</p>

<p>Последние новости заинтригуют, как технической составляющей, так и в количеством
клиентов, заинтеросованых в проекте, и татуировках, уже хранящихся ни только на теле клиентов, а так же
на IPFS, включая процесс работ. Мы работаем в центре мира, где важные игроки блокчейн индустрии
готовы инвестировать своё время и энергию на проекты, воплощающие блокчейн революшн в жизнь.</p>

<p>Вместе с многообещающим вниманием от блокчейн-сообществ, мы получили множество доброжелательных откликов
от людей работающих в тату-индустрии, совсем не ожидая такого темпа роста. Важным пунктом нашего развития
была первая опубликованная работа, процесс которой был <a href="http://gogo.tattoo/gogo/tattoo/rose_mondala">подробно запечатлён</a>.
После чего много работ было выполнено, каждая из которых богата своей интересной историей.
Нам очень приятно наблюдать как нашими совместными усилиями мы помогаем мастерам, их клиентам и студиям улучшать процесс организации работ. Мы всегда знали, что мы можем помочь людям,
но нам крайне приятно услышать о пользе нашего дела от них самих.</p>

<p>Мы с нетерпением ждем начала следующего года, и полны энтузиазма работать с новыми интересными людьми.
С момента запуска, это был короткий, быстрый, богатый событиями путь, принёсший свои плоды.
Дальше будет ещё интересней.
Будьте с нами и вступайте в нашу команду.</p>

<p>Спасибо,
  <br/><br/>
  Команда Gogo Tattoo
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
