<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="gogo.tattoo">
<meta name="description" content="Our mission is to better the world of tattoos">
<meta name="generator" content="Hugo 0.18-DEV" />
<title>gogo.tattoo (Alpha)</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://gogotattoo.gitlab.io/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://gogotattoo.gitlab.io/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">


          
              <!-- HEADER -->
<header class="post-header">
    <div class="header-content">
      <a href="https://gogotattoo.gitlab.io/">
        <div class="header-content-inner">
            
                <h1>Our mission is to better the world of tattoos</h1>
            
            
            
            
                <p><b>Recognition for artists, trust for clients, authenticity for tattoos</b></p>
            
        </div>
      </a>
    </div>
</header>

          

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">How we are tackling the road ahead&hellip;</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-11-27">November 27, 2016</time></span>
			<section itemprop="entry-text">
				<hr />

<p>There&rsquo;s been a lot of exciting news in the blockchain world these past few months,
fascinating as well as frightening those of us who have been following.
Interest in smart contacts is booming as this powerful new mechanism gains wider attention,
while performance issues with consequences like <a href="https://www.cryptocoinsnews.com/ethereums-blockchain-accidentally-splits/" target="_blank">Ethereum&rsquo;s latest split</a> have many on edge
and all of us watching closely.
<br/><br/>
In response to these developments gogo.tattoo is going ahead with development as
planned while <a href="http://blog.akasha.world/2016/09/30/launch-imminent/" target="_blank">closely monitoring</a> the general environment in the peer to peer ecosystem. We feel it is important to take the long view of the road ahead, and not rush recklessly
into new territory until more is understood about making ideas into realities with blockchain.
<br/><br/>
Projects we are excited to have in development include our <a href="/gogo">tattoo artist profile page</a>,
where you will be able to showcase your work as part of a decentralized
network of artists and tattoo enthusiasts around the world. We look forward to bringing you all this
and more in the days to come, and as usual hope to hear from you about opportunities to collaborate.
<br/><br/>
  Cheers,
  <br/><br/>
  <a href="/">The Gogo Tattoo Team</a>
			</section>
		</article>
	</main>
          
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79234406-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
